MYSQL_ROOT_PASSWORD=MyStrongRootPW_123
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_pass

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supersecret
MINIO_BUCKET=mlflows3

GROUP_NUMBER=6
DATA_API_URL=http://10.43.101.149:80
